{
    "name": "firephp/firephp-core",
    "description": "Traditional FirePHPCore library for sending PHP variables to the browser.",
    "type": "library",
    "homepage": "https://github.com/firephp/firephp-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Dorn",
            "email": "christoph@christophdorn.com",
            "homepage": "http://christophdorn.com"
        }
    ],
    "support": {
        "forum": "http://groups.google.com/group/firephp-dev",
        "issues": "https://github.com/firephp/firephp-core/issues",
        "source": "https://github.com/firephp/firephp-core"
    },
    "autoload": {
        "classmap": [
            "lib/FirePHPCore/FirePHP.class.php",
            "lib/FirePHPCore/fb.php"
        ],
        "files": [
            "lib/FirePHPCore/fb.php"
        ]
    }
}

